public static void main(String args[] ) throws Exception 
	{
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int A[]=new int[n];
		int B[]=new int[n];
		int result=0;
		for(int i=0;i<n;i++)
		{
			A[i]=sc.nextInt();
			B[i]=1;
			result++;
		}
		for(int i=0;i<n-1;i++)
		{
			if(A[i]>A[i+1] && B[i]<=B[i+1])
			{
				result+=B[i+1]-B[i]+1;
				B[i]+=B[i+1]-B[i]+1;
			}
			else if(A[i]<A[i+1] && B[i]>=B[i+1])
			{
				result+=B[i]-B[i+1]+1;
				B[i+1]+=B[i]-B[i+1]+1;
			}
		}
		for(int i=n-1;i>0;i--)
		{
			if(A[i]>A[i-1] && B[i]<=B[i-1])
			{
				//A.length
				result+=B[i-1]-B[i]+1;
				B[i]+=B[i-1]-B[i]+1;
			}
			else if(A[i]<A[i-1] && B[i]>=B[i-1])
			{
				result+=B[i]-B[i-1]+1;
				B[i-1]+=B[i]-B[i-1]+1;
			}
		}
		System.out.println(result);
    }
